spring.datasource.url=jdbc:postgresql://localhost:5432/crudemployeetutorial
spring.datasource.username=postgres
spring.datasource.password=local1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update